<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="main.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <nav id="navigation">
            <div id="navigation-text">
                <p id="lecture-name"> JS CORE Fundamentals Exam</p>
                <p id="problem-name">01.Problem - Stadium</p>
            </div>
        </nav>
        <main id="main">
            <div id="exercise">
                <section class="Levski">
                    <h2>Levski</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>A</th>
                                <th>B</th>
                                <th>C</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><button class="seat">1</button></td>
                                <td><button class="seat">1</button></td>
                                <td><button class="seat">1</button></td>
                            </tr>
                            <tr>
                                <td><button class="seat">2</button></td>
                                <td><button class="seat">2</button></td>
                                <td><button class="seat">2</button></td>
                            </tr>
                            <tr>
                                <td><button class="seat">3</button></td>
                                <td><button class="seat">3</button></td>
                                <td><button class="seat">3</button></td>
                            </tr>
                            <tr>
                                <td><button class="seat">4</button></td>
                                <td><button class="seat">4</button></td>
                                <td><button class="seat">4</button></td>
                            </tr>
                            <tr>
                                <td><button class="seat">5</button></td>
                                <td><button class="seat">5</button></td>
                                <td><button class="seat">5</button></td>
                            </tr>
                        </tbody>
                    </table>
                </section>
                <section class="Litex">
                    <h2>Litex</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>A</th>
                                <th>B</th>
                                <th>C</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><button class="seat">1</button></td>
                                <td><button class="seat">1</button></td>
                                <td><button class="seat">1</button></td>
                            </tr>
                            <tr>
                                <td><button class="seat">2</button></td>
                                <td><button class="seat">2</button></td>
                                <td><button class="seat">2</button></td>
                            </tr>
                            <tr>
                                <td><button class="seat">3</button></td>
                                <td><button class="seat">3</button></td>
                                <td><button class="seat">3</button></td>
                            </tr>
                            <tr>
                                <td><button class="seat">4</button></td>
                                <td><button class="seat">4</button></td>
                                <td><button class="seat">4</button></td>
                            </tr>
                            <tr>
                                <td><button class="seat">5</button></td>
                                <td><button class="seat">5</button></td>
                                <td><button class="seat">5</button></td>
                            </tr>
                        </tbody>
                    </table>
                </section>
                <section class="VIP">
                    <h2>VIP</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>A</th>
                                <th>B</th>
                                <th>C</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><button class="seat">1</button></td>
                                <td><button class="seat">1</button></td>
                                <td><button class="seat">1</button></td>
                            </tr>
                            <tr>
                                <td><button class="seat">2</button></td>
                                <td><button class="seat">2</button></td>
                                <td><button class="seat">2</button></td>
                            </tr>
                            <tr>
                                <td><button class="seat">3</button></td>
                                <td><button class="seat">3</button></td>
                                <td><button class="seat">3</button></td>
                            </tr>
                            <tr>
                                <td><button class="seat">4</button></td>
                                <td><button class="seat">4</button></td>
                                <td><button class="seat">4</button></td>
                            </tr>
                            <tr>
                                <td><button class="seat">5</button></td>
                                <td><button class="seat">5</button></td>
                                <td><button class="seat">5</button></td>
                            </tr>
                        </tbody>
                    </table>
                </section><textarea id="output" disabled="disabled"></textarea>
                <div id="summary"><button>Summary:</button><span>0 leva, 0 fans.</span></div>
            </div>
        </main>
    </div>
    <script>solve()</script>
</body>
</html>
